build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.943e15f8.chunk.css",
    "main.js": "/static/js/main.4138926f.chunk.js",
    "main.js.map": "/static/js/main.4138926f.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
    "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
    "static/js/2.90009e47.chunk.js": "/static/js/2.90009e47.chunk.js",
    "static/js/2.90009e47.chunk.js.map": "/static/js/2.90009e47.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c5ac9a2bd43966dd3d4c4581891fa9fa.js": "/precache-manifest.c5ac9a2bd43966dd3d4c4581891fa9fa.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.943e15f8.chunk.css.map": "/static/css/main.943e15f8.chunk.css.map",
    "static/media/Viewers.scss": "/static/media/Group.4d96bc9d.png",
    "static/media/Mockup-back.png": "/static/media/Mockup-back.6f40e1d5.png",
    "static/media/Mockup-main.png": "/static/media/Mockup-main.2882f732.png",
    "static/media/Mockup-top.png": "/static/media/Mockup-top.df55b102.png",
    "static/media/Vieieie.png": "/static/media/Vieieie.f1fc495f.png",
    "static/media/artist.svg": "/static/media/artist.6c4aed73.svg",
    "static/media/Where.scss": "/static/media/back.a43a6029.jpg",
    "static/media/Seasons.scss": "/static/media/background.cdbd2bb4.svg",
    "static/media/browserWhere.png": "/static/media/browserWhere.41e5be0f.png",
    "static/media/browserbox.png": "/static/media/browserbox.bdd4162d.png",
    "static/media/endflat.png": "/static/media/endflat.4a88168b.png",
    "static/media/ff.png": "/static/media/ff.fbd7d455.png",
    "static/media/fvtOld.png": "/static/media/fvtOld.b6cc8503.png",
    "static/media/inst.jpg": "/static/media/inst.9412411d.jpg",
    "static/media/instWhere.png": "/static/media/instWhere.bbf16a11.png",
    "static/media/instagram.svg": "/static/media/instagram.7ebf71f2.svg",
    "static/media/logo.svg": "/static/media/logo.9c687252.svg",
    "static/media/logo.png": "/static/media/logo.a5f5b43e.png",
    "static/media/logoBronya.svg": "/static/media/logoBronya.57f8476d.svg",
    "static/media/logomed.png": "/static/media/logomed.ed583eb9.png",
    "static/media/logomedOld.png": "/static/media/logomedOld.139ae0fd.png",
    "static/media/logor.png": "/static/media/logor.f41615b6.png",
    "static/media/Macaroni.scss": "/static/media/macaroniback.5754d987.png",
    "static/media/main.png": "/static/media/main.6d1fd7a8.png",
    "static/media/medalt.png": "/static/media/medalt.d8352561.png",
    "static/media/react-seeklogo.com.svg": "/static/media/react-seeklogo.com.ee61ca49.svg",
    "static/media/responsive.svg": "/static/media/responsive.07f261d8.svg",
    "static/media/v1.png": "/static/media/v1.cf703824.png",
    "static/media/v9.png": "/static/media/v9.53ecb2ba.png",
    "static/media/vk.svg": "/static/media/vk.40e8cc83.svg",
    "static/media/vv.png": "/static/media/vv.ea0a6694.png"
  }
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.a0f7f965.chunk.css",
    "main.js": "/static/js/main.f638c54b.chunk.js",
    "main.js.map": "/static/js/main.f638c54b.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
    "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
    "static/js/2.90009e47.chunk.js": "/static/js/2.90009e47.chunk.js",
    "static/js/2.90009e47.chunk.js.map": "/static/js/2.90009e47.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2585625b10ac554b8ff1f6aee50acdfd.js": "/precache-manifest.2585625b10ac554b8ff1f6aee50acdfd.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.a0f7f965.chunk.css.map": "/static/css/main.a0f7f965.chunk.css.map",
    "static/media/Viewers.scss": "/static/media/Group.4d96bc9d.png",
    "static/media/Mockup-back.png": "/static/media/Mockup-back.6f40e1d5.png",
    "static/media/Mockup-main.png": "/static/media/Mockup-main.2882f732.png",
    "static/media/Mockup-top.png": "/static/media/Mockup-top.df55b102.png",
    "static/media/Vieieie.png": "/static/media/Vieieie.f1fc495f.png",
    "static/media/artist.svg": "/static/media/artist.6c4aed73.svg",
    "static/media/Where.scss": "/static/media/back.a43a6029.jpg",
    "static/media/Seasons.scss": "/static/media/background.cdbd2bb4.svg",
    "static/media/browserWhere.png": "/static/media/browserWhere.41e5be0f.png",
    "static/media/browserbox.png": "/static/media/browserbox.bdd4162d.png",
    "static/media/endflat.png": "/static/media/endflat.4a88168b.png",
    "static/media/ff.png": "/static/media/ff.fbd7d455.png",
    "static/media/fvtOld.png": "/static/media/fvtOld.b6cc8503.png",
    "static/media/inst.jpg": "/static/media/inst.9412411d.jpg",
    "static/media/instWhere.png": "/static/media/instWhere.bbf16a11.png",
    "static/media/instagram.svg": "/static/media/instagram.7ebf71f2.svg",
    "static/media/logo.svg": "/static/media/logo.9c687252.svg",
    "static/media/logo.png": "/static/media/logo.a5f5b43e.png",
    "static/media/logoBronya.svg": "/static/media/logoBronya.57f8476d.svg",
    "static/media/logomed.png": "/static/media/logomed.ed583eb9.png",
    "static/media/logomedOld.png": "/static/media/logomedOld.139ae0fd.png",
    "static/media/logor.png": "/static/media/logor.f41615b6.png",
    "static/media/Macaroni.scss": "/static/media/macaroniback.5754d987.png",
    "static/media/main.png": "/static/media/main.6d1fd7a8.png",
    "static/media/medalt.png": "/static/media/medalt.d8352561.png",
    "static/media/react-seeklogo.com.svg": "/static/media/react-seeklogo.com.ee61ca49.svg",
    "static/media/responsive.svg": "/static/media/responsive.07f261d8.svg",
    "static/media/v1.png": "/static/media/v1.cf703824.png",
    "static/media/v9.png": "/static/media/v9.53ecb2ba.png",
    "static/media/vk.svg": "/static/media/vk.40e8cc83.svg",
    "static/media/vv.png": "/static/media/vv.ea0a6694.png"
  }
}

build/asset-manifest.json (diff)
@@ -1,16 +1,16 @@
 {
   "files": {
-    "main.css": "/static/css/main.943e15f8.chunk.css",
-    "main.js": "/static/js/main.4138926f.chunk.js",
-    "main.js.map": "/static/js/main.4138926f.chunk.js.map",
+    "main.css": "/static/css/main.a0f7f965.chunk.css",
+    "main.js": "/static/js/main.f638c54b.chunk.js",
+    "main.js.map": "/static/js/main.f638c54b.chunk.js.map",
     "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
     "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
     "static/js/2.90009e47.chunk.js": "/static/js/2.90009e47.chunk.js",
     "static/js/2.90009e47.chunk.js.map": "/static/js/2.90009e47.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.c5ac9a2bd43966dd3d4c4581891fa9fa.js": "/precache-manifest.c5ac9a2bd43966dd3d4c4581891fa9fa.js",
+    "precache-manifest.2585625b10ac554b8ff1f6aee50acdfd.js": "/precache-manifest.2585625b10ac554b8ff1f6aee50acdfd.js",
     "service-worker.js": "/service-worker.js",
-    "static/css/main.943e15f8.chunk.css.map": "/static/css/main.943e15f8.chunk.css.map",
+    "static/css/main.a0f7f965.chunk.css.map": "/static/css/main.a0f7f965.chunk.css.map",
     "static/media/Viewers.scss": "/static/media/Group.4d96bc9d.png",
     "static/media/Mockup-back.png": "/static/media/Mockup-back.6f40e1d5.png",
     "static/media/Mockup-main.png": "/static/media/Mockup-main.2882f732.png",
